PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=HFIUSHFW98YWFU909JHGKDGDSF61464DFGG46DFGDU

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= mymailforabhi@gmail.com

SMPT_PASSWORD = passwordforabhi

SMPT_HOST = "smtp.gmail.com"

SMPT_PORT = 465